<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".coroutines.SupervisorScopeActivity">


    <Button
        android:id="@+id/btnStartDownloading"
        android:text="Start Downloading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <TextView
        android:id="@+id/tvTask1"
        android:text="Start Downloading"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvTask2"
        android:text="Start Downloading"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnCancelCorotine"
        android:layout_marginTop="30dp"
        android:text="Cancel Coroutine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>