<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20sp"
    tools:context=".coroutines.CoroutinesMainActivity">

    <TextView
        android:id="@+id/tvText"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Sample Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btnLaunchBuilder"
        android:text="Launch Builder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnAsyncBuilder"
        android:text="Async Builder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>